* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Red Hat Display", sans-serif;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(./images/pattern-background-desktop.svg);
  background-position: center;
  background-repeat: none;
  background-size: cover;
  background-color: hsl(225, 100%, 94%);
}

.card {
  background-color: #fff;
  height: 650px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */
  overflow: hidden;
  border-radius: 20px;
}

@media screen and (min-width: 400px) {
  .card {
    width: 400px;
  }
}

.card h1 {
  margin: 10px 0 0 0;
  font-size: 25px;
  font-weight: 900;
}

.card p {
  font-size: 16px;
  text-align: center;
  margin: 5px 30px;
  color: rgb(124, 124, 124);
  line-height: 25px;
}

@media screen and (min-width: 400px) {
  .card-p {
    margin: 5px 68px;
  }
}

.card__plan {
  width: 80%;
  background-color: hsl(225, 100%, 98%);
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  padding: 15px;
  border-radius: 10px;
}

.plan__text p {
  margin: 0 10px 0 0;
  width: 120px;
}

@media screen and (min-width: 400px) {
  .plan__text {
    margin: 0 60px 0 0;
    width: 150px;
  }
}

.plan__text p:first-child {
  font-weight: 700;
  color: #000;
}

.btn {
  width: 88%;
  color: hsl(225, 100%, 98%);
  font-weight: 700;
  font-size: 17px;
  padding: 15px 10px;
  margin: 10px 30px;
  border: none;
  border-radius: 10px;
  background-color: hsl(245, 75%, 52%);
  box-shadow: 0 15px 30px hsla(251, 23%, 85%, 0.959);
}

.btn:hover {
  cursor: pointer;
  background-color: hsla(249, 66%, 58%, 0.959);
}

.change:hover {
  color: hsla(249, 66%, 58%, 0.959);
}

.btn-cancel {
  font-weight: 700;
  margin-bottom: 30px;
  color: rgb(102, 102, 102);
}

.attribution {
  margin-top: 10px;
}
